{
  "name": "track-your-writing",
  "version": "0.1",
  "description": "![Select an image, add text, and choose a link.](assets/titlebar.png)",
  "main": "tyw-scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarssanchez/track-your-writing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarssanchez/track-your-writing/issues"
  },
  "homepage": "https://github.com/oscarssanchez/track-your-writing#readme"
}
